# LedPanelGraphics

./: README.md  build.xml
scene/: bitlairDemo1.xml
src/graphiceffect/effect/: AnalogClock1.java  Animation1.java  Bitlair.java  DigitalClock.java  DigitalClock2.java  Gif.java  Image1.java  Image2.java  Life.java  Noise.java  Path1.java  Pong.java  PowerMeter.java  Random.java  RotatingColors.java  RotatingColorsHorizontal.java  Snake1.java  SolidColor.java  Spiral.java  Spiral1.java  Spiral2.java  TcpRelay.java  Text.java  Text2.java  Text3.java
src/graphiceffect/font/: DosHercules.java  FontArial10.java
src/graphiceffect/main/: Effect.java  Font.java  GraphicEffectMain.java  Image.java  Palette.java  Scene.java
src/graphiceffect/palette/: Palette1.java  Psychedelic.java  RainbowLarge.java  RedGreenYellow.java  XmlColor.java
src/graphiceffect/xml/: Xml.java  effect.java  graphiceffect.java  palette.java  param.java  scene.java
src/utils/: UtilTimer.java  Utils.java
